spring.datasource.url = jdbc:postgresql://localhost:5432/qabul_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.address=8080
